<html>
<head>
    <title>JKLABS.in</title>
    <link rel="icon" href="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\final logo.jpg">
</head>
<body bgcolor="beige" style="color:rgb(11, 7, 7);">
    <Center >
        <h1> JKCLINICAL LABS</h1>

        <P>Medical checkup with high end equipment and standards in par with major hospitals is now at your....</P>
    </Center>

    <hr>
    <p>
    we are focused, we don't get deviated.... we are committed to transform & assist healthcare industry with innovation!
    </p>
    <img src="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\final contact us.png">
    <hr>
    <h1> General  Checkup , Laboratory, Vaccination</h1>
    <img scr="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\blood test 3.png">
    <p><h1>MASTER HEALTH CHECKUPS</h1>

        A master health checkup is a series of professional tests that examine a person's health. The mast health checkup includes a physical examination, laboratory tests, and at times even screening tests like scans, which help the doctor to analyze the health of important organs and their function, and also to diagnose any early signs of chronic diseases.
        
        <h2>BASIC HEALTH SCREENING TESTS</h2>
        
        <h3>1. Hemogram or Complete Blood Count (CBC): </h3> comprises a routine blood count test for measuring the component levels of every major blood cell in your body.
        
       <h3> 2. Lipid Profile </h3>
        
        They are a panel of blood tests for finding out the levels and abnormalities in the body lipids, like cholesterol and triglycerides.
        
       <h3> 3. Diabetes Panel </h3>
        
        They are also a panel of blood tests for detecting the sugar levels and possible prediabetes and diabetes.
        
        <h3> 4. Thyroid Panel </h3>
        
        This set of blood tests evaluate the performance of your thyroid - the way it is producing or reacting to hormones.
        
        <h3> 5. Liver Panel</h3>
        
        These blood tests check for substances produced by the liver like enzymes, proteins etc. </p>
        <p>
           <h3> 6. Bone Mineral Test (BMT) </h3>

For checking bone health and diagnosing the risk of developing bone related problems.

      <h3> 7. Cancer Screening </h3>

Various tests for detecting cancers in women and men at their early stages.

<h3> 8. Electrolytes Panel </h3>

Basic blood tests for measuring the levels of mineral compounds in the bloodstream.

<h3>Sugar Test</h3>

A blood sugar test measures the amount of a sugar called glucose in a sample of your blood. Glucose is a major source of energy for most cell; of the body, including brain cells. Glucose is a building block for carbohydrates. Carbohydrates are found in fruit, cereal, bread, pasta, and rice.

<h3> 10. X-RAY </h3>

An x-ray examination creates images of your internal organs or bones to help diagnose conditions or injuries.
</p>
<center>
<img src="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\red tube 1.png">
</center>    
<hr>
    <center>
    <h1> Contact</h1>
    <h2> 8608509770 jklabs01@gmail.com</h2>
    <p> Address: NO.1/227,Pondy Main Road Vazhuthavur -605502</p>
    <center>
    <img src="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\scan me.png">
    </center>
    <hr>
    <img src="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\add pic.jpg">
    </center>
    <hr>
    <center>
    <img src="C:\Users\Gokul Anandhan\Desktop\New folder using html jk labs project\final review.png">   
</center>
<hr>
<hr>
    </body>